<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <style>
     header{
        text-align: center;
        background-color: rgb(16, 77, 77);
        padding: 20px;
        
     }
     h1{
        font-size: 50px;
     }
     nav a{
        padding: 20px;
        color: white;
        float: left;
       margin: 0%;
    
        
     }
     nav{
        background-color: black;
        overflow: hidden;
      
     }
     section  h3{
        padding: 12px;
        color: black;
        
        
        
     }
     h3{
      background-color: rgb(114, 110, 110);
      text-align: center;
      font-size: xx-large;
      text-decoration: solid ;
      overflow: hidden;
     margin: 0%;
     } 

      span :hover{
         text-decoration:underline;
         color: rgb(255, 242, 56);
         size: 10px;
         margin: 0%;
         
      }
      p{
       
       background-color: black;
       color: white;
       margin: 0%;
       padding: 1.2%;
      }
      p bdi{
         padding: 70px;;
      }

     </style>
</head>
<body>
 <header>
    <h1>
        Books
    </h1>
   </header>
 <nav>
   <span> <a href="C:\Users\lenovo\Desktop\Websites\First website\Books.html">Home</a>
    <a  href="C:\Users\lenovo\Desktop\Websites\First website\login.html">Login/SignUp</a></span>
 </nav> 
    <section>
      <h3>
         Finantial Books
      </h3>
      <a href="PDFs/Rich Dad's Guide To Investing.pdf" target="_blank" ><img width="24%" src="Images/51Hfv2MfNGL._SX331_BO1,204,203,200_.jpg"></a>
      <a href="PDFs/I-Will-Teach-you-to-be-Rich (1).pdf" target="_blank" rel="noopener noreferrer"><img     width="27.8%"src="Images/I-Will-Teach-you-to-be-Rich-pdf-free-download.jpg" alt=""></a>
      <a href="PDFs/I-Will-Teach-you-to-be-Rich 2.pdf" target="_blank" rel="noopener noreferrer"><img width="23.8%"src="images/51EGy99jixL.jpg" alt=""></a>
      <a href="PDFs/the phycology of money.pdf" target="_blank" rel="noopener noreferrer"><img width="23.3%" src="Images/phycology of money.jpg" alt=""></a>
      <p><bdi></bdi> Rich Dad Poor Dad </bdi>  <bdi> I Will Teach You Be Rich</bdi> <bdi> I Will Teach You Be Rich Addition 2</bdi><bdi> The Phycology Of Money</bdi></p>
      <a href="PDFs/think and grow rich.pdf" target="_blank" rel="noopener noreferrer"><img  width="23.8%"  src="Images/think and grow rich.jpg" alt=""></a>
      <a href="PDFs/your moner or your life.pdf" target="_blank" rel="noopener noreferrer"><img  width="24%" src="Images/yourmoneey or your life.jpg" alt=""></a>
      <a href="PDFs/the milionear next door.pdf" target="_blank" rel="noopener noreferrer"><img  width="23.9%" src="Images/81c-The-Millionaire-Next-Door-Summary.jpg" alt=""></a>
      <a href="PDFs/The Intelligent Investor - The Definitive Book On Value Investing.pdf" target="_blank" rel="noopener noreferrer"><img  width="24.4%" src="Images/the intelligent invester.webp" alt=""></a>
      <p ><bdi></bdi> Think And Grow Rich </bdi>  <bdi> Your Moner Or Your Life</bdi> <bdi>The Millionaire Next Door</bdi><bdi> The Intelligent Invester</bdi></p>
      </section>
      <section>
         <h3 style="margin: 1px;">Stocks Books</h3>
         <a href="PDFs/Stocks book/A Random Walk Down Wall Street.pdf" target="_blank" rel="noopener noreferrer"><img  width="23.9%"  src="Images/stocks image/A Random Walk Down Wall Street.jpg" alt=""></a>
         <a href="PDFs/Stocks book/Little Book Of Common Sense Investing ( PDFDrive ).pdf" target="_blank" rel="noopener noreferrer"><img  width="28.3%"  src="Images/stocks image/The-little-book-of-common-sense-investing-pdf.jpg" alt=""></a>
         <a href="PDFs/Stocks book/one-up-on-wall-street.pdf" target="_blank" rel="noopener noreferrer"><img width="23.8%" src="Images/stocks image/one grow up to the wall streeet.jpg" alt=""></a>
         <a href="PDFs/Stocks book/The Warren Buffett Way ( PDFDrive ).pdf" target="_blank" rel="noopener noreferrer"><img width="23.1%" src="Images/stocks image/1 edition.jpg" alt=""></a>
         <p style="margin: 1.5px;"><bdi></bdi> Random Walk Down Wall Street </bdi>  <bdi> Little Book Of Common Investing</bdi> <bdi>One Up On Wall Street</bdi><bdi> Warren Buffit's Way</bdi></p>
         <a href="PDFs/Stocks book/trading in the zone ( PDFDrive ).pdf" target="_blank" rel="noopener noreferrer"><img width="23.7%" src="Images/stocks image/treading in the zone.jpg" alt=""></a>
         <a href="PDFs/Stocks book/The Disciplined Trader_ Developing Winning Attitudes ( PDFDrive ).pdf" target="_blank" rel="noopener noreferrer"><img width="23.7%" src="Images/stocks image/silent tread.webp" alt=""></a>
         <a href="PDFs/Stocks book/The compound effect.pdf" target="_blank" rel="noopener noreferrer"><img width="25.1%" src="Images/stocks image/The compound effect.jpg" alt=""></a>
         <a href="PDFs/Stocks book/Coffee Can Investing ( PDFDrive ).pdf" target="_blank" rel="noopener noreferrer"><img width="26.6%" src="Images/stocks image/coffee.webp" alt=""></a>
         <p style="margin: 1.5px;"><bdi></bdi>  Treading in the zone</bdi>  <bdi> The Disciplin Tread</bdi> <bdi>The compound effect</bdi><bdi> Coffee Can Investing</bdi></p>
      </section>
</body>
</html>
</body>
</html>